spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#precisou colocar para que o console do h2 funcionasse
spring.h2.console.enabled=true

#para adicionar um arquivo data no resouces e o h2 ler
spring.jpa.defer-datasource-initialization=true

#http://localhost:8080/h2-console para acessar o h2
